##########################################
#EM Authentication Details
##########################################

# End it with a Trailing slash
em.url=https://apmgw.dxi-na1.saas.broadcom.com/683/
em.authtoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJTUklLQU5ULk5PT1JBTklAQlJPQURDT00uQ09NIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjY4MywianRpIjoiOTJhMTBkNGYtZDk3NC00ODgwLWFiNjAtNWEyYTczNTFkYWIzIn0.DlQYy838WM2njPinn9k3o2AuIHoOqZk7msDF579LX607EDYTDYFj8xDhIZitWbWMWWLoozFeUk89sjnhHZgFQQ
em.webview.port=443

em.timezone=GMT

application.name="TIXCHANGE Web"
metric.clamp=10
histogram.builds=5

metric.list=art
 
#MeanLatency Comparison-Strategy
#threshold value, e.g.,2. the build will fail,if the build.fail property value is set true and if the metric's avg value difference
#between current and benchmark build cross this value
art.threshold=1
#agent name of the application,  e.g., .* means all agents
art.agentspecifier=.*
#metric path , it will be specific to agent, application. e.g, .*CPU.*Processor 0:Utilization % \\(aggregate\\)
art.metricspecifier=.*Business Service.*Health:Average Response Time \\(ms\\)
#comparator class name excluding the "ComparisonStrategy" from class name, e.g., MeanLatency for MeanLatencyComparisonStrategy
art.comparator=MeanLatency
#list of output handlers for this strategy. available output handlers : plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml
art.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml


###############################################
#Output Handlers
###############################################
#outputhandlers.list=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml
outputhandlers.list=jsonfilestore,chartoutputhtml,histogramoutputhtml


######################################################################
#Email Configuration
######################################################################
#email format can be just plain text or rich styled output
#You can enter multiple email ids by giving comma (,) separated values
email.smtp.host=smtp.gmail.com
email.smtp.starttls.enable=true
email.smtp.auth=true
email.smtp.port=587
email.sender.id=caapmjenkins@gmail.com
email.password=APMJenkins123
email.recepients.to=srikant.noorani@broadcom.com
email.recepients.cc=
email.recepients.bcc=


###############################################
#Common Properties for Comparison Procedure
###############################################
#Benchmark build number which is to be used for comparison, if no value is provided,
#latest previous successful build will be considered
build.benchmarkbuildnumber=
build.fail=false
build.result.publishtoem=true



##DOI properties
#Build change event to DOI
build.changeevent.doi=true
#jarvis endpoint
jarvis.endpoint=https://api.dxi-na1.saas.broadcom.com/ingestion
#Name of the host where the application is running to send it as part of build change event to DOI
application.host=TxChangeWeb_UC1
doi.tenant.id=8A8753D7-16E2-4151-AFE5-212444F9988F
doi.timezone=UTC



##################################
#Logging Configuration
##################################
#SEVERE > WARNING > INFO > CONFIG > FINE > FINER > FINEST > OFF
logging.level=FINEST
##################################
#Extensions Information
#If this folder is empty, extended strategies (in-case) defined in properties won't be able to execute
##################################
extensions.directory=/var/jenkins_home/workspace/devops/develop/JenkinsPluginExtension

